# coding-events

./: build.gradle
src/main/java/org/launchcode/codingevents/: AuthenticationFilter.java
src/main/java/org/launchcode/codingevents/controllers/: AuthenticationController.java  EventCategoryController.java  EventController.java  TagController.java
src/main/java/org/launchcode/codingevents/data/: EventCategoryRepository.java  EventData.java  EventRepository.java  TagRepository.java
src/main/java/org/launchcode/codingevents/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  EventType.java  Tag.java  User.java
src/main/java/org/launchcode/codingevents/models/dto/: LoginFormDTO.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/eventCategories/: create.html  delete.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  edit.html  index.html
src/main/resources/templates/tags/: create.html
