plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	Insert dependency to add the Spring Data JPA (Java Persistence API). Contains the ORM (Object Relational Mapping) code
//		to allow translation from object to ANY relational database. //
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	Insert dependency b/c we will use/add the MySQL ORM (Object Relational Mapper). This will pull in the correct version
// 		to work with SpringBoot. //
	implementation 'mysql:mysql-connector-java'
	/* Chapter 19.3.2 - Hashing Passwords - Add 'bcrypt' dependency below to create and verify hashes for
	password/authentication, using the BCryptPasswordEncoder class. */
	implementation 'org.springframework.security:spring-security-crypto'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
