# Database connection settings
# Should generally NOT put password in file explicitly. Use environment variables instead. (See Ch. 17.1.1.3 Key Takeaways)
# Note: I originally put coding-events instead of coding_events in the url below, so it would not connect until I fixed it.
spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=coding_events
spring.datasource.password=Learn2Code!

# Specify the DBMS (Data Base Management System) being used
spring.jpa.database = MYSQL

# Show (true) or not (false) to the console, the log for each sql query
# NOTE: Switched this to true for Chapter 17.3 Repository lesson practice to see query logs in bootrun Intellij console.
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update). Tells Hibernate whether to create/update the schemas/tables in database.
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# Hibernate is the Object Relational Mapping Library we are using (MySql version 8)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
